{
  "folders": [
    {
      "path": "../.."
    },
    {
      "path": "../../../boekhouder-connect (1) — kopia"
    },
    {
      "path": "../../../zzp-werkplaats-faktury (1)"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "vscode-edge-devtools.webhint": false,
    "typescript.validate.enable": true,
    "sqltools.connections": [],
    "powershell.cwd": "zzp-werkplaats (3)"
  }
}
